.test-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section {
    background-color: rgba(159, 199, 249, 1);
    padding: 50px;
    border-radius: 20px;
    height: 100px;
    width: 950px;
    border: 4px solid black;
    display: flex;
    flex-direction: row;
    margin: auto;

}
 
.learning-statement {
    margin-top: 50px;
    justify-content: center;
    display: flex;
    

}
h3 {
    font-size: 40px;
}

.social {
    height: 118px;
    width: 220px;
    margin-right: 10px;
}

img {
    border: 4px solid black;
    border-radius: 20px;
}

.bottom-corner {
    float: right;
    display: flex;
    align-items: flex-end;
    flex-direction: row;

}

a {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
    
}
.show-recent {
    cursor: pointer;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.show-recent:hover {
   text-decoration: none;
}
.recent {
    display: none;
    margin-right: 10px;
    font-weight: bold;
    font-size: medium;

    
}

.score-container {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    justify-content: flex-end;
    text-align: flex-end;
    position: relative;
    right: 5px;
    bottom: 5px;
    
}

.show {
    display: block;
    opacity: 1;
}

.test-link {
    position: relative;
    right:  -60px;
    top: 10px;
    display: flex;
    align-items: flex-end;
}


.test-link:hover {
    text-decoration: none;
    font-weight: normal;
}

.section-2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.line-graph {
    width:  100vh;
    height: 60vh;
    background-color: aliceblue;
    padding: 30px;
    border: solid black 2px;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  
}


.am {
    right: -130px;
}

.amc {
    right: -35px;
}

.ss {
    right: -190px;
}

.ssc{
    right: -95px;
}

.gic{
    right: -10px;
}

.gp {
    text-decoration: none;
    right: -100px;
}



.start{
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(185, 229, 230, 1);
}

.start:hover {
    cursor: pointer;
    background-color: white
}

.note-container {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 10px;
    margin-top: -20px;
}

.goal-btn{
    width: 150px;
    font-weight: bolder;
    font-size: larger;
    position: relative;
    right: 450px;
    flex-direction: row;
}

.text {
    margin-top: 10px;
    width: 300px;
    height: 200px;
    position: relative;
    right: 350px;
    text-align: left;
    vertical-align: top;
    line-height: normal;
    padding: 0 5px 0 5px;
}

.drop {
    display: none;
}


.ss-goals {
    margin-top: -10px;
}

.textarea {
    display: flex;
    flex-direction: column;
}

.submit-goals {
    position: relative;
    right: 350px;
    width: 100px;
    margin-top: 10px;
    background-color: rgb(189, 186, 186);
    border-radius: 20px;
    padding: 10px;
    font-weight: bolder;
}

.submit-goals:hover{
    background-color: white;
    cursor: pointer;
}

.mod-title {
    font-size: xx-large;
}



@media (max-width: 768px) {

    .learning-statement {
        font-size: medium;
    }
    section {
    height: 100px;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 30px;
        
    }

    .mod-title {
        font-size: small;
        margin-top: -19px;

    }

    .social {
        height: 75px;
        width: 75px;
        border-radius: 20px;
    }

    .test-link {
        font-size: small;
        right: 0px;
        top: 0px;
    }

    .test-link:hover {
        text-decoration: underline;
    }


    .show-recent {
        font-size: small;
    }
    .recent {
        font-size: small;
    }

    .am {
        top: -5px;
        right: 15px;
    }
    
    .amc {
        right: 0px;
        top: -45px
    }
    
    .ss {
        top: -5px;
        right: 15px;
    }
    
    .ssc{
        right: 0px;
        top: -45px
    }
    
    .gp {
        top: -5px;
        right: 15px;
    }
    .gic{
        right: 0px;
        top: -45px
    }
    
    .line-graph {
        width: 40vh;
        height: 40vh;
    }

    


    
}

@media (max-width: 480px) {
    section {
    height: 100px;
    width: 70%

        
    }

    .mod-title {
        font-size: small;
        margin-top: -19px;

    }

    .show-recent {
        cursor: pointer;
        margin-right: 10px;
        display: flex;
        align-items: flex-start
    }

    
.am {
    right: 15px;
}

.amc {
    right: -20px;
    top: -50px;
}

.ss {
    right: 15px;
}

.ssc{
    right: -20px;
    top: -50px;
}

.gp {
    right: 25px;
}
.gic{
    right: -20px;
    top: -50px;

}

.line-graph {
    width: 40vh;
    height: 40vh;
    padding: 10px;
}


    
}